# AWS LocalStack Configuration
LOCALSTACK_HOSTNAME=localhost
EDGE_PORT=4566
AWS_DEFAULT_REGION=us-east-1

# S3 Configuration
S3_BUCKET=smartpotsystem-s3-bucket
RAW_DATA_FOLDER=raw
DAILY_REPORTS_FOLDER=reports/daily
MANUAL_REPORTS_FOLDER=reports/manual

# DynamoDB Configuration
DYNAMODB_TABLE=SmartPotData

# SQS Configuration
SQS_ALERTS_QUEUE=SmartPotAlertsQueue
SQS_IRRIGATION_QUEUE=SmartPotIrrigationQueue

# Kinesis Stream
KINESIS_STREAM=SmartPotSensors

# IAM Role
IAM_ROLE_NAME=LambdaAndKinesisRole

# Telegram Bot
TELEGRAM_BOT_TOKEN=6478813257:AAFATxizS41YRAQyra9t5SEK5rFSg__cTwE
TELEGRAM_CHAT_ID=185342916

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_COMMAND=Irrigation_Command
MQTT_TOPIC_CONFIRM=Irrigation_Confirm
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/zewb5d6akc/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/zewb5d6akc/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/mqywdg4jjh/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/mqywdg4jjh/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/lfvicfni72/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/lfvicfni72/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/btv4zyv86m/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/btv4zyv86m/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/3nj47j9nko/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/3nj47j9nko/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/9hshdydtki/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/9hshdydtki/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/lhj1tdtdep/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/lhj1tdtdep/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/z4h7r8cvxw/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/z4h7r8cvxw/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/3cpa2dj370/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/3cpa2dj370/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/biddmy4kes/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/biddmy4kes/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/ax1eghvx4u/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/ax1eghvx4u/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/titm2eifii/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/titm2eifii/test/
