# AWS LocalStack Configuration
LOCALSTACK_HOSTNAME=localhost
EDGE_PORT=4566
AWS_DEFAULT_REGION=us-east-1

# S3 Configuration
S3_BUCKET=smartpotsystem-s3-bucket
RAW_DATA_FOLDER=raw
DAILY_REPORTS_FOLDER=reports/daily
MANUAL_REPORTS_FOLDER=reports/manual

# DynamoDB Configuration
DYNAMODB_TABLE=SmartPotData

# SQS Configuration
SQS_ALERTS_QUEUE=SmartPotAlertsQueue
SQS_IRRIGATION_QUEUE=SmartPotIrrigationQueue

# Kinesis Stream
KINESIS_STREAM=SmartPotSensors

# IAM Role
IAM_ROLE_NAME=LambdaAndKinesisRole

# Telegram Bot
TELEGRAM_BOT_TOKEN=6478813257:AAFATxizS41YRAQyra9t5SEK5rFSg__cTwE
TELEGRAM_CHAT_ID=185342916

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_COMMAND=Irrigation_Command
MQTT_TOPIC_CONFIRM=Irrigation_Confirm
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/qt3k0dioul/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/qt3k0dioul/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/ialhqenlud/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/ialhqenlud/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/xozhemkmwo/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/xozhemkmwo/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/zm0xnbmmwv/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/zm0xnbmmwv/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/jo26pipxet/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/jo26pipxet/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/brlhfmkppr/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/brlhfmkppr/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/43bvkrzaxb/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/43bvkrzaxb/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/cq80gfwgrq/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/cq80gfwgrq/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/pvavr2mijs/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/pvavr2mijs/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/grxrkysdar/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/grxrkysdar/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/c5pcyvw9jp/test/
AWS_GATEWAY_URL=http://localhost:4566/_aws/execute-api/c5pcyvw9jp/test/
